DelegatesGraphics/Views/Windows/MainWindow.xaml

<Window x:Class="DelegatesGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:DelegatesGraphics.ViewModels"
        xmlns:local="clr-namespace:DelegatesGraphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Style="{StaticResource textBoxStyle}" MinWidth="40" MaxWidth="60" Margin="10" Text="{Binding StartString}"/>
                <TextBox Style="{StaticResource textBoxStyle}" MinWidth="40" MaxWidth="60" Margin="10" Text="{Binding StopString}"/>
                <TextBox Style="{StaticResource textBoxStyle}" MinWidth="40" MaxWidth="60" Margin="10" Text="{Binding StepString}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Прямая" Margin="10" Command="{Binding DrawLineCommand}"/>
                <Button Content="Парабола" Margin="10" Command="{Binding DrawParabolaCommand}"/>
                <Button Content="Кубическая парабола" Margin="10" Command="{Binding DrawCubeParabolaCommand}"/>
            </StackPanel>
        </Grid>

        <oxy:PlotView Model="{Binding PlotModel}" Margin="10"/>
    </Grid>
</Window>
